spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=30s