spring.application.name=hr-api-gateway

# default gateway port
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Failure resilience
resilience4j.timelimiter.configs.default.timeout-duration=30s

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=http://localhost:52058
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=http://localhost:8101
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**

#Ativa a descoberta de serviços através do Eureka Server.

#Ao definir enabled=true, você está ativando a funcionalidade de descoberta de serviços no gateway.
#Isso significa que, em vez de definir manualmente as rotas para cada serviço, o gateway será capaz
#de descobrir e rotear as solicitações para os serviços registrados dinamicamente no servidor de descoberta.
spring.cloud.gateway.discovery.locator.enabled=true

#converte os IDs dos serviços para letras minúsculas durante o processo de descoberta

spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

#config server... for publick key
spring.config.import=optional:configserver: